<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OperatorDialogue</class>
 <widget class="QWidget" name="OperatorDialogue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="grid_dialogue">
     <item row="0" column="0">
      <widget class="QTextEdit" name="dialogue"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
