<launch>
	<arg name="drone_id_namespace"	default="drone1" />

    <!--Opened window topic-->
        <arg name="window_opened" default="window_opened"/>

    <!--Closed window topic-->
        <arg name="closed_opened" default="closed_opened"/>

	<group ns="$(arg drone_id_namespace)">
		<node name="tml_mission_loader_process" pkg="tml_mission_loader" type="tml_mission_loader" output="screen"/>
		
		<!--Opened window topic-->
        	<param name="window_opened" value="$(arg window_opened)" />

    	<!--Closed window topic-->
        	<param name="closed_opened" value="$(arg closed_opened)" />
              
	</group>
</launch>
